# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/sf_test_website_skeleton_starter
SHELL_VERBOSITY=-1
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
